{
  "name": "cordova-plugin-stripe-google-apple-pay",
  "version": "0.0.0",
  "description": "Cordova plugin for Google and Apple pay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack828/cordova-plugin-stripe-google-apple-pay.git"
  },
  "author": "Jack Burgess <jackburgess124@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jack828/cordova-plugin-stripe-google-apple-pay/issues"
  },
  "homepage": "https://github.com/jack828/cordova-plugin-stripe-google-apple-pay#readme"
}
